{
  "name": "wordle-typescript",
  "version": "1.0.0",
  "description": "A wordle game clone",
  "main": "app.js",
  "scripts": {
    "tsc": "tsc",
    "start": "nodemon ./build/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XarxatecJano/wordle-typescript.git"
  },
  "keywords": [
    "wordle",
    "typescript",
    "nodejs",
    "express"
  ],
  "author": "Jano Soler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XarxatecJano/wordle-typescript/issues"
  },
  "homepage": "https://github.com/XarxatecJano/wordle-typescript#readme",
  "dependencies": {
    "@types/express": "^4.17.13",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.5"
  },
  "type": "module"
}
