html {
    height: 100%;
    background: linear-gradient(160deg, rgb(255, 255, 255) 23%, rgb(126, 106, 193) 100%)
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex: 1 1 1;
    height: 95vh
}

.contenedor {
    margin: 0px 32px;
    overflow: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 1 1;
    width: 100%;
    align-self: center;
}

.contenedor1 {
    display: flex;
    flex-direction: column;
    margin: 0px 5px;
    flex: 2 1;
    justify-content: center
}

.contenedorLogo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.redesSociales {
    display: flex;
    align-items: center;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}

.redes {
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
}

.redes1 {
    margin-left: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small
}

.contenedor2 {
    display: flex;
    flex-direction: column
}

.imgAula {
    margin-top: 25px;
    max-width: 80%;
    align-self: center
}

.contenedorBotones {
    align-items: center;
    display: flex;
    flex-direction: row;    
    justify-content: space-around;
    align-self: center

}

button {
    background-color: rgb(7, 29, 70);
    color: #f9f7f7;
    border-radius: 20px;
    height: 30px;
    width: 120px;
    justify-content: center;
    border: none;
    align-items: center;
    
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
    color: rgb(0, 0, 5);
    font-size: x-large;

}

.contenedorLista {
    cursor: pointer;
    border-right: 0px;
    border-top: 0px;
    display: flex;
    flex-direction: column;
    flex: 1 1;
    margin: 0px 5px;
    align-items: flex-start;
    margin-top: 20px;
  }

.imgEstudiantes {
    align-items: center;
    object-fit: contain;
    display: flex;
    flex-direction: column;
    width: 80%;
    align-self: center
}

h1 {
    margin-left: 10px;
    color: rgb(7, 29, 70);
    align-self: center
   
}
img#Imagen4{
    width: 150px;  
   }
p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bold;
}

span {
    font-weight: lighter;
}

.opcion {
    width: 200px;
    height: 30px;
}

.opcion1 {
    width: 190px;
    height: 30px;

}
.puntosTotales {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1
}

.contenedor5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 1;
    margin: 0px 5px;
    align-self: center;
}

@media (max-width: 600px) {
    .contenedor {
        flex-direction: column;
    }
    h1{
        align-self: center;
    }
    .contenedor5{
        margin-top: 15px;
    }
   
}