<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actividad1</title>
  <script src="efecto.js" async></script>
  <link rel="stylesheet" href="efecto.css">
</head>

<body>
  <h1>Ejemplo de Javascript con eventos</h1>
  <p class="parrafo">España cuenta con gran diversidad de paisajes que permiten disfrutar de ricos contrastes sin salir
    de sus fronteras. Ahí está la densa vegetación del norte,
    conocida por su cordillera montañosa y los acantilados que perfilan su costa, pero también las grandes dunas del
    sur, sus áridos desiertos o sus mares de
    olivos; el origen volcánico de las islas Canarias, la naturaleza mediterránea o las joyas escondidas en el interior
    de la península. Son lugares de ensueño,
    maravillas naturales para conocer sin salir de España. </p>
  <p class="parrafo">¿Quieres conocer lugares naturales y mágicos para visitar en España? Si quieres disfrutar de un día
    de desconexión total y trasladarte a sitios dónde la magia
    de la naturaleza es palpable, en este país tienes donde elegir. Se pueden encontrar desde paisajes desérticos hasta
    playas y lagos únicos, entre muchos más paisajes que dejan sin aliento.
    Además, estos lugares también son paraísos en España para ir de vacaciones, ya que en el mismo sitio o cerca de este
    podrás encontrar pueblos y ciudades con mucho encanto. Si tienes curiosidad y buscas un destino para tu próximo
    viaje, toma nota de este artículo de EcologíaVerde en el que te mostramos los 10 paisajes más bonitos de España.</p>

  <img id="imagen" class="paisaje" src="Selva Irati(Navarra).jpg">

  <button id="boton" class="boton">Cambiar texto</button>

</body>

</html>