@media (max-width: 1800px) {
    body {
      width: 80%;
    }
}
@media (max-width: 600px) {
    body {
      width: 100%;
    }
}
body{
    background-color: rgb(8, 8, 8);
}

.cajaBloque{
background-color: rgba(94, 127, 127, 0.849);
width: 570px;
height: 270px;
padding: 20px 10px 10px 35px;
border-radius: 10px;
box-shadow: 5px 5px 5px 1px #999999;
margin-top: 70px;
margin-left: 350px;

}
h3{
    color: rgb(253, 251, 248);
}
.checkbox{
    font-family: 'Courier New', Courier, monospace;color: aqua;
}
#cajaDeTexto{
    width: 540px;
    height: 50px;
    margin-top: -15px;
}
input[type="email"]:invalid{
    border: thin solid red;
}
input[type="text"]:invalid{
    border: thin solid red;
}