<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de contacto</title>
</head>
<body>
    <form action="/students" method="post">
        <p>
            <label for="name_field">Nombre: </label>
            <input type="text" id="name_field" name="name">
        </p>
        <p>
            <label for="first_surname_field">Primer apellido: </label>
            <input type="text" id="first_surname_field" name="firstSurname">
        </p>
        <p>
            <label for="second_surname_field">Segundo apellido: </label>
            <input type="text" id="second_surname_field" name="secondSurname">
        </p>
        <p>
            <label for="personal_email_field">Email personal: </label>
            <input type="email" id="personal_email_field" name="personalEmailAddress">
        </p>
        <p>
            <label for="activa_email_field">Email Xarxatec Activa: </label>
            <input type="email" id="activa_email_field" name="activaEmailAddress">
        </p>
        <p>
            <label for="phone_field">Teléfono: </label>
            <input type="tel" id="phone_field" name="phoneNumber">
        </p>
        <p>
            <label for="zip_code_field">Código postal: </label>
            <input type="text" id="zip_code_field" name="zipCode">
        </p>
        <p>
            <input type="submit">
        </p>
    </form>
</body>
</html>