<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JuegoTicTacToe</title>
    <script src="TicTacToe.js" async></script>
    <link rel="stylesheet" href="TicTacToe.css">
</head>

<body>
    <section class="banner">
        <img class="logo" src="logo.jpg">
    </section>
    <section class="campoImagenText">
        <section class="campoImagen">
            <img id="0" class="sinResaltado" src="imagenBlanco.jpg">
            <img id="1" class="sinResaltado" src="imagenBlanco.jpg">
            <img id="2" class="sinResaltado" src="imagenBlanco.jpg">
            <br />
            <img id="3" class="sinResaltado" src="imagenBlanco.jpg">
            <img id="4" class="sinResaltado" src="imagenBlanco.jpg">
            <img id="5" class="sinResaltado" src="imagenBlanco.jpg">
            <br />
            <img id="6" class="sinResaltado" src="imagenBlanco.jpg">
            <img id="7" class="sinResaltado" src="imagenBlanco.jpg">
            <img id="8" class="sinResaltado" src="imagenBlanco.jpg">
        </section>

        <fieldset class="campoText">
            <h1>Tres en línea o Tic Tac Toe</h1>
            <h2>Juego de mesa</h2>
            <h3> Tres en línea es un juego de lápiz y papel entre dos jugadores: O y X,
                que marcan los espacios de un tablero de 3×3 alternadamente. Cada jugador solo debe colocar su símbolo
                una vez por turno y no debe ser sobre una casilla ya jugada. En caso de que el jugador haga trampa el
                ganador será el otro.
                Se debe conseguir realizar una línea recta o diagonal por símbolo.</h3>
            <br></br>
            <button id="boton">Empezar a jugar </button>
        </fieldset>
    </section>

</body>

</html>