{
  "name": "ref_first_example",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "tsc": "tsc",
    "start": "nodemon ./build/script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.0",
    "@types/typescript": "^2.0.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  },
  "type": "module"
}


