<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Actividad1Ej2</title>
       <script src="efecto.js" async ></script>
       <link rel="stylesheet" href="efecto.css">
</head>
<body>
  <button id="boton">Añadir fila</button>
  <br></br>
  <table id="tabla">
    <tr>
      <td><b>Nombre</b></td>
      <td><b>Apellidos</b></td>
      <td><b>Dirección</b></td>
      <td><b>Número de teléfono</b></td>
    </tr>
    <tr>
      <td>Beatriz</td>
      <td>Rodríguez Méndez</td>
      <td>Rey Don Jaime 6</td>
      <td>987654356</td>
    </tr>
    <tr>
      <td>Mateo</td>
      <td>Martinez Pereira</td>
      <td>Avenida Alcora 100</td>
      <td>987657896</td>
    </tr>
        </table>
  </body>
</html>
